<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Merzouga Height schools</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    width:  100%;
    background-color: rgba(0,0,0,0.1);
    position: fixed;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99999;
}
.logoimg{
    padding-top: 10px;
    width: 60px;
    height: 60px;
}

.icons {
    color: #fff;
    font-size: 27px;
    padding: 4px 11px;
    cursor: pointer;
}

section{
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.download-box {
    width: 170px;
    height: 48px;
    background-color: rgb(43, 43, 255);
    align-items: center;
    margin-top: 150px ;
    border: none;
    border-radius: 10px;
}

.download{
    color: #fff;
    font-size: 22px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 30px;
}

    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="MRHSCHOOLLOGO.png" class="logoimg"></a>
        <div class="icons BtnMenu">
            <i class="fa fa-bars"></i>
        </div>
    </header>

    <section>
        <button class="download-box">
            <a href="Office 2021.rar" class="download">download</a>
        </button>
    </section>

</body>
</html>